<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>sementic</title>

   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;

      }

      #mainHeader {
         background-color: blue;
         width: 100%;
         height: 10vh;
         text-align: center;
         padding-top: 15px;

      }

      aside {
         background-color: red;
         height: 90vh;
         width: 30vw;
         float: left;
         text-align: center;

      }

      #subHeader {
         background-color: pink;
         text-align: center;
         height: 10vh
      }

      article {
         height: 60vh;
         background-color: yellow;
         text-align: center;

      }

      #subFooter {
         width: 100vh;
         background-color: green;
         text-align: center;
         padding-top: 10vh;
      }

      #mainfooter {
         height: 10vh;
         background-color: blue;
         color: antiquewhite;
         text-align: center;
      }
   </style>
</head>

<body>

   <!--header starts-->

   <header id="mainHeader">
      Header+nav
   </header>

   <!--header ends-->

   <!--secceration starts-->

   <section>
      <aside>asidee</aside>
      <header id="subHeader">sub header</header>
      <article>article</article>
      <footer class="subfooter">sub footer</footer>

   </section>
   <!--section ends-->

   <!--footer starts-->

   <footer Id="main footer">main footer</footer>

   <!--footer ends-->

</body>

</html>